<div vg-attr='c.MainAttrs()'>
	<main>
		<vg-comp expr="c.Page">
			<!-- Embed a PostSearch and allow all components to show it. -->
			<vg-slot name="PostSearch">
				<!-- <vg-comp expr="parent.PostSearch"></vg-comp> -->
				<p>Test</p>
			</vg-slot>
		</vg-comp>
	</main>
	<vg-comp expr="c.Footer" />
</div>

<style>
	.main-container {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		/* For loading. */
		transition: 100ms linear opacity;
		opacity: 1.0;
	}

	.main-container.loading {
		pointer-event: none;
		user-select: none;
		opacity: 0.4;
	}

	main {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: stretch;
	}

	main > * {
		flex: 1;
	}
</style>
